MYSQL_ROOT_PASSWORD = myaa0da8896e0729Password
MYSQL_DATABASE = dollybd
MYSQL_USER = dolly-user
MYSQL_PASSWORD = AVNS_ztc1e_PMcW94VAI2yXt
WORDPRESS_PREFIX = wpfw_
MYSQL_HOST = dollydb-do-user-14063282-0.b.db.ondigitalocean.com
MYSQL_PORT = 25060